VITE_SUPABASE_URL=https://itsyfmofzjwslfheyczz.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Iml0c3lmbW9memp3c2xmaGV5Y3p6Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDczNzkyODAsImV4cCI6MjA2Mjk1NTI4MH0.Oidgykw-4U1NxSh8tp0dErlMdnp-XydBVe4skGglU80
VITE_CLIMATIQ_API_KEY=759DSSW4GS0XS65X6QWK32QA5M